{
  "name": "ngx-material-table",
  "version": "1.0.0-alfa1",
  "description": "Angular Material Table",
  "main": "./bundles/table.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "akveo",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "http://arsasm.github.io/ngx-material-table.git"
  },
  "bugs": {
    "url": "http://arsasm.github.io/ngx-material-table/issues"
  },
  "homepage": "http://arsasm.github.io/ngx-material-table/#readme",
  "keywords": [
    "angular",
    "typescript",
    "table",
    "akveo"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/forms": "^6.0.1"
  }
}
